<fulfillmentToken fulfillmentType="buy" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:66c31bf6-8b7a-4ec6-bb9f-94830496296b</distributor>
  <operatorURL>http://acs.onleihe.de/fulfillment</operatorURL>
  <expiration>2011-07-04T01:57:48+02:00</expiration>
  <transaction>127013-3437944560887678-1309651068351</transaction>
  <resourceItemInfo>
    <resource>urn:uuid:3c497fcc-5762-43c4-a186-5ecdea4f7ea5</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Debütantinnen - Roman</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">PeP eBooks</dc:creator>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">PeP eBooks</dc:publisher>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
      <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/"></dc:description>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">9783641046064</dc:identifier>
    </metadata>
    <src>http://acs.onleihe.de/download_epub/do/getMedia/e314977b-c868-3bac-bce4-5652e43e151b.epub</src>
    <downloadType>simple</downloadType>
    <licenseToken>
      <resource>urn:uuid:3c497fcc-5762-43c4-a186-5ecdea4f7ea5</resource>
      <permissions>
        <display>
          <until>2011-07-17T22:00:00Z</until>
        </display>
        <excerpt>
          <until>2011-07-17T22:00:00Z</until>
        </excerpt>
        <print>
          <until>2011-07-17T22:00:00Z</until>
        </print>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>gURibp8ufxCBixpHjjAfH7QqX3k=</hmac>
</fulfillmentToken>
