POST http://acs.onleihe.de/fulfillment/Fulfill HTTP/1.1
Referer: file:///C|/Programme/Adobe/Adobe%20Digital%20Editions/digitaleditions.exe
x-flash-version: 9,0,1131,27
Content-Type: application/vnd.adobe.adept+xml
Content-Length: 2181
User-Agent: Shockwave Flash
Host: acs.onleihe.de
Pragma: no-cache

<fulfill xmlns="http://ns.adobe.com/adept">
  <user>urn:uuid:a42f1948-adab-4068-86a2-ea34ac776d9b</user>
  <device>urn:uuid:40e8df4c-101d-4816-9758-f84141eb8978</device>
  <deviceType>standalone</deviceType>
  <fulfillmentToken fulfillmentType="buy">
    <distributor>urn:uuid:66c31bf6-8b7a-4ec6-bb9f-94830496296b</distributor>
    <operatorURL>http://acs.onleihe.de/fulfillment</operatorURL>
    <expiration>2011-07-04T01:57:48+02:00</expiration>
    <transaction>127013-3437944560887678-1309651068351</transaction>
    <resourceItemInfo>
      <resource>urn:uuid:3c497fcc-5762-43c4-a186-5ecdea4f7ea5</resource>
      <resourceItem>1</resourceItem>
      <metadata>
        <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Debütantinnen - Roman</dc:title>
        <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">PeP eBooks</dc:creator>
        <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
        <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">PeP eBooks</dc:publisher>
        <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
        <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/"/>
        <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">9783641046064</dc:identifier>
      </metadata>
      <src>http://acs.onleihe.de/download_epub/do/getMedia/e314977b-c868-3bac-bce4-5652e43e151b.epub</src>
      <downloadType>simple</downloadType>
      <licenseToken>
        <resource>urn:uuid:3c497fcc-5762-43c4-a186-5ecdea4f7ea5</resource>
        <permissions>
          <display>
            <until>2011-07-17T22:00:00Z</until>
          </display>
          <excerpt>
            <until>2011-07-17T22:00:00Z</until>
          </excerpt>
          <print>
            <until>2011-07-17T22:00:00Z</until>
          </print>
        </permissions>
      </licenseToken>
    </resourceItemInfo>
    <hmac>gURibp8ufxCBixpHjjAfH7QqX3k=</hmac>
  </fulfillmentToken>
  <signature>qU4/7oi06F4bhnQ8NB8XqKgY/OzEan04qWRYOeDKCYcsxumUckMIKuw5AcBSQyfMXJLhWOl5bd4bSRjqE9UMm21s/kZp7WXHbvIfOcigzFFzikB1xVrIbRGurgTYrB67pD0tEpqi4dzojmsp/kiqmzh70AGB/xvSAKd6E4AAVDI=</signature>
</fulfill>
HTTP/1.1 200 OK
Date: Sat, 02 Jul 2011 23:59:18 GMT
Server: Apache/2.2.10 (Win32) mod_jk/1.2.28 PHP/5.2.6
Content-Length: 2758
Content-Type: application/vnd.adobe.adept+xml

<envelope xmlns="http://ns.adobe.com/adept">
  <fulfillmentResult>
    <fulfillment>caef2b08-afb9-4251-8994-a88e6d475e78-00006228</fulfillment>
    <returnable>false</returnable>
    <initial>true</initial>
    <notify>
      <notifyURL>http://acs.onleihe.de/fulfillment/FulfillmentNotification</notifyURL>
      <body>
        <fulfillment>caef2b08-afb9-4251-8994-a88e6d475e78-00006228</fulfillment>
        <transaction>127013-3437944560887678-1309651068351</transaction>
        <user>urn:uuid:a42f1948-adab-4068-86a2-ea34ac776d9b</user>
        <fulfilled>true</fulfilled>
        <returned>false</returned>
      </body>
    </notify>
    <resourceItemInfo>
      <resource>urn:uuid:3c497fcc-5762-43c4-a186-5ecdea4f7ea5</resource>
      <resourceItem>1</resourceItem>
      <metadata>
        <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Debütantinnen - Roman</dc:title>
        <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">PeP eBooks</dc:creator>
        <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
        <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">PeP eBooks</dc:publisher>
        <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
        <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/"></dc:description>
        <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">9783641046064</dc:identifier>
      </metadata>
      <src>http://acs.onleihe.de/download_epub/do/getMedia/e314977b-c868-3bac-bce4-5652e43e151b.epub</src>
      <downloadType>simple</downloadType>
<licenseToken>
    <user>urn:uuid:a42f1948-adab-4068-86a2-ea34ac776d9b</user>
    <resource>urn:uuid:3c497fcc-5762-43c4-a186-5ecdea4f7ea5</resource>
    <resourceItemType>application/epub+zip</resourceItemType>
    <voucher>3c497fcc-5762-43c4-a186-5ecdea4f7ea5</voucher>
    <licenseURL>https://eusigningservice.adobe.com/licensesign</licenseURL>
    <operatorURL>http://acs.onleihe.de/fulfillment</operatorURL>
    <encryptedKey>hbjHsExUSWb3+fgT+K54tPd382SX1q40bzpZTskh2cHLYTvKwpyKhH0qaUrkyB+dJQF+da7MNXTw4cC+aAlhAj4jPdwRq0vovndJdEGrsr3EMtummH3bmOYsqYDntm1IVLp5kRs3z1mNWZnJiqkCu3lKrzdAI4kZBuJb0geYfL4=</encryptedKey>
    <permissions>
      <display>
        <until>2011-07-17T22:00:00Z</until>
      </display>
      <excerpt>
        <until>2011-07-17T22:00:00Z</until>
      </excerpt>
      <print>
        <until>2011-07-17T22:00:00Z</until>
      </print>
    </permissions>
    <signature>hXjcTm9LwoWobovVNh+kIl+l4B4/2poaIuS6IWgfrkDl9eyZImBUugbHueSFsj13Gt5MQhYVo8hjk+xHb4a0DQOLZ3M+oUHjAsbaYdn9rzX4wSdSmBuIsfh6OJonv6NuAk5hw/DQCNzs8zn0ZxX+d9AFvAcEQZbMcSXBur9aK+s=</signature>
  </licenseToken>    </resourceItemInfo>
  </fulfillmentResult>
</envelope>
