POST http://adeactivate.adobe.com/adept/Activate HTTP/1.1
Referer: file:///C|/Programme/Adobe/Adobe%20Digital%20Editions/digitaleditions.exe
x-flash-version: 9,0,1131,27
Content-Type: application/vnd.adobe.adept+xml
Content-Length: 637
User-Agent: Shockwave Flash
Host: adeactivate.adobe.com
Pragma: no-cache

<activate requestType="initial" xmlns="http://ns.adobe.com/adept">
  <fingerprint>w/cIUuY4QQPNsdyq+eIXoQnPUxs=</fingerprint>
  <deviceType>standalone</deviceType>
  <clientOS>Windows XP</clientOS>
  <clientLocale>de</clientLocale>
  <clientVersion>ADE WIN 9,0,1131,27</clientVersion>
  <nonce>7S9FFAAAAAA=</nonce>
  <expiration>2011-07-03T00:03:39-00:00</expiration>
  <user>urn:uuid:a42f1948-adab-4068-86a2-ea34ac776d9b</user>
  <signature>LnoI9BtOO3+Ox/Fh5OtBb3lUlbNTrg8wHCYnNfrdgaE9rOdH3cd5OtG8Fl9fRm4/JnH3/wDiNfcEdiaYEzkUtv7ncpdTAmP13xg7OEQXyoOFvGaw66Xmj5z1E2xjYCg7jhuCmUcoW0JBtyDsfzr0ZRksp+FvIcpItIJjtRhOME0=</signature>
</activate>
HTTP/1.1 200 OK
Content-Type: application/vnd.adobe.adept+xml
Content-Length: 559
Date: Sat, 02 Jul 2011 23:33:37 GMT
Server: Apache

<activationToken xmlns="http://ns.adobe.com/adept">
  <device>urn:uuid:40e8df4c-101d-4816-9758-f84141eb8978</device>
  <fingerprint>w/cIUuY4QQPNsdyq+eIXoQnPUxs=</fingerprint>
  <deviceType>standalone</deviceType>
  <activationURL>http://adeactivate.adobe.com/adept</activationURL>
  <user>urn:uuid:a42f1948-adab-4068-86a2-ea34ac776d9b</user>
  <signature>Pv0Gt06GSxTIbKxN5KRDZe0k6pwHfuiGFYODCRXMkuquRNi7561X/CYrL7Lol3KUADeaMSoH4bna9+4rCjGhWGLZ46fzGhFd5htkkxNAMODk1ft+D5RYKcLgV85aanxCwPd7iiyoMQvej2RrU4Sv6IVb78Hsb+IsijsIdu3Q8hQ=</signature>
</activationToken>
